# Projects (listed on the Projects page)

- title: Godot Engine builds
  description: >
    Try out the latest additions to Godot Engine using these daily builds.
  tags:
    - continuous build
    - godot engine
  action: Download builds
  url: /projects/godot-builds/

- title: Godot Sponza
  description: >
    A port of the Crytek Sponza 3D scene to Godot 3 featuring state-of-the-art
    rendering techniques.
  tags:
    - 3d
    - demo
    - godot engine
  action: View on GitHub
  url: https://github.com/Calinou/godot-sponza

- title: clr
  description: >
    An utility to retrieve information about colors and manipulate them
    in the command line.
  tags:
    - command line
    - nim
  action: View on GitHub
  url: https://github.com/Calinou/clr

- title: lagraph
  description: >
    A command-line tool to display a ping graph in a terminal.
  tags:
    - command line
    - rust
  action: View on GitHub
  url: https://github.com/Calinou/lagraph

- title: "0x0"
  description: >
    A curl wrapper script to upload local or remote files to 0x0.st.
  tags:
    - command line
    - bash
  action: View on GitHub
  url: https://github.com/Calinou/0x0

- title: ipinfo
  description: >
    Display information about IP addresses using the ipinfo.io API.
  tags:
    - command line
    - go
  action: View on GitHub
  url: https://github.com/Calinou/ipinfo

- title: fov
  description: >
    A command-line tool to calculate horizontal and vertical field of view
    values for a given aspect ratio.
  tags:
    - command line
    - go
  action: View on GitHub
  url: https://github.com/Calinou/fov

- title: integrate
  description: >
    Integrate self-installed software into a FreeDesktop system
    (Linux/BSD).
  tags:
    - command line
    - linux
    - bash
  action: View on GitHub
  url: https://github.com/Calinou/integrate

- title: scoop-games
  description: >
    A [Scoop](https://scoop.sh/) bucket for open source/freeware
    games and game-related tools.
  tags:
    - scoop
    - windows
  action: View on GitHub
  url: https://github.com/Calinou/scoop-games

- title: More Blocks
  description: >
    A popular mod for the open source game
    [Minetest](https://minetest.net/) adding hundreds of building
    blocks.
  tags:
    - minetest
    - mod
    - lua
  action: View on GitHub
  url: https://github.com/minetest-mods/moreblocks

- title: QuakeWorld simple items
  description: >
    High-resolution simple item textures for QuakeWorld drawn using Inkscape.
  tags:
    - quakeworld
    - vector
    - inkscape
  action: View on GitHub
  url: https://github.com/Calinou/quakeworld-simple-items
